{
  "name": "kotree",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --experimental-https",
    "prebuild": "node scripts/gen-og.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "ethers": "^6.17.0",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.31.0",
    "mongodb": "^7.5.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "react-qr-code": "^2.2.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@netlify/edge-functions": "^3.0.8",
    "@netlify/plugin-nextjs": "^5.15.13",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
